<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: #EEEFFF;
            background: #333333;
        }

        header h1 {
            font-size: 3em;
            padding: .2em 0;
            text-align: center;
        }

        main {
            padding: .2em 0;
        }

        main > section {
            width: 90%;
            margin: auto;
        }

        #about {
            display: flex;
        }

        #about > div {
            width: 50%;
        }

        .albumImg {
            width: 400px;
            margin: auto;
        }

        .albumImg img {
            width: 100%;
            min-height: 250px;
            border-radius: 10px;
        }

        .artist {
            font-size: 2em;
            color: black;
        }

        .genre {
            font-size: 1.3em;
            color: black;
        }

        .artistImg {
            margin: auto;
            width: 250px
        }

        .artistImg > img {
            width: 100%;
            border-radius: 50%;
        }

        .songHeader {
            font-size: 2.8em;
            margin-bottom: .3em;
        }

        .noSongs {
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        form input::submit {
            margin: 1em 0;
        }

        #song {
            padding: 10px 18px;
            margin-bottom: .3em;
            width: 60%
            color: white;
            background: black;
            transition: all .2s ease;

            display: flex;
            gap: 1em;
            align-items: center;
        }

        #song:hover {
            transform: scale(1.01);
        }

        #song label {
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #fav {
            width: 30px;
        }

        #submit {
            padding: 7px 16px;
            margin: 10px 0;
            cursor: pointer;
        }

        footer {
            margin: 1.5em;
        }

        @media screen and (max-width: 800px) {
            #about {
                display: block;
            }
            .albumDetails {
                padding-bottom: 1.5em;
            }
            .albumImg {
                width: 100%;
            }
            #about > div {
                width: 100%;
            }
            .songHeader {
                text-align: center;
                font-size: 3.5em;
            }
        }

        @media screen and (max-width: 600px) {
            .artist {
                font-size: 1.3em;
            }
        }

    </style>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ albumObj.album_title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title> {{ albumObj.album_title }} </title>
</head>
<body>

    <div id="container">

        <header>
            <h1>{{ albumObj.album_title }}</h1>
        </header>
        <main>
            <section id="about">
                <div class="albumDetails">
                    <div class="artist">
                        <h2>{{ albumObj.artist }}</h2>
                    </div>
                    <div class="genre">
                        <p>{{ albumObj.genre }}</p>
                    </div>
                </div>
                <div class="albumCover">
                    <div class="albumImg">
                        <img src={{ albumObj.album_logo }} alt="Album Logo">
                    </div>
                </div>
            </section>

            <section id="songs">
                <h1 class="songHeader">Songs</h1>
                {% if albumObj.song_set.count != 0 %}
                <form action="{% url 'music:favourite' albumObj.pk %}", method="post">
                    {% csrf_token %}
                    {% for song in albumObj.song_set.all %}
                        <div id="song">
                            <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{ song.pk }}" required>
                            <label for="song{{ forloop.counter }}">
                                <p>{{ song }}</p>
                                {% if song.is_fav %}
                                    <img id="fav" src="https://img.icons8.com/plasticine/100/000000/star--v1.png"/>
                                {% endif %}
                            </label>
                        </div>
                    {% endfor %}
                    <input id="submit" type="submit" value="favourite">
                </form>
                {% if error_message %}
                    <p><strongn>{{ error_message }}</strongn></p>
                {% endif %}
                {% else %}
                    <div class="noSongs">
                        <h1>songs haven't added yet!</h1>
                        <p>please come back later</p>
                    </div>
                {% endif %}
            </section>
        </main>


<!--        <footer>-->
<!--            <div class="artistImg">-->
<!--                <img src={{ albumObj.artist_logo }} alt="">-->
<!--            </div>-->
<!--        </footer>-->
    </div>

</body>
</html>